
*** These modified files were found in JOE when it aborted on Sun Sep 11 09:05:07 2022
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
https:
@git.ift
10-B22-1600
1600
1600
1600-cp
1600
1600
2000.01
130000

*** File '(Unnamed)'
echo
couri
fd
Article

dsrdic
vmailb
1800.00
170000
170000
1369

*** File '(Unnamed)'
/etc/passwd
howto_1016_email.md
a5bf3baa9470.kto
dbf49063098a.kto
e814a9d312a2.kto
e814a9d312a2.kto
f813e533be06.kto
9632744cf3b4.kto
d615e8646be2.kto
15_bilanz_ift_gmbh__218_129_10296__2015.md
bilanz.py

*** File '* Startup Log *'
Processing '/etc/joe/joerc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
